<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="stripes_container">
            <img src="img/stripe_blue.png" alt="" class="blue_stripe stripe">
            <img src="img/stripe_red.png" alt="" class="red_stripe stripe">
            <img src="img/stripe_yellow.png" alt="" class="yellow_stripe stripe">
            <img src="img/stripe_green.png" alt="" class="green_stripe stripe">
        </div>
        <img src="img/drink_fries_burger_chicken.png" alt="" class = "menu_icon">
        <img src="img/txt_headline_890.png" alt="price" class="pricetag">
        <img src="img/txt_footer_logo.png" alt="footer" class="footer">
    </div>
</body>
</html>